/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.skd.androidrecording;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200ad;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
		public static final int AppTheme = 0x7f080001;
	}
}
